<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_screen_bg"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/customToolBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/toolbar_background"
        android:elevation="10dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/Widget.AppCompat.PopupMenu.Overflow"
        app:subtitleTextColor="@color/black"
        app:title="Lets Start"
        app:titleTextColor="@color/white" />

    <TextView
        android:id="@+id/tv_androidNumberDisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/background_shape"
        android:elevation="20dp"
        android:fontFamily="monospace"
        android:gravity="center"
        android:padding="20dp"
        android:text="Android Guessing..."
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customToolBar"
        tools:text="4" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="monospace"
        android:text="Choose any number to guess"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_androidNumberDisplay" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardNumber1"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:elevation="40dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="180dp"
        app:layout_constraintEnd_toStartOf="@+id/cardNumber2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="14dp"
            android:fontFamily="monospace"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardNumber2"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:elevation="40dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardNumber1"
        app:layout_constraintEnd_toStartOf="@+id/cardNumber3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardNumber1"
        app:layout_constraintTop_toTopOf="@+id/cardNumber1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="14dp"
            android:fontFamily="monospace"
            android:text="2"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cardNumber3"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:elevation="40dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardNumber2"
        app:layout_constraintEnd_toStartOf="@+id/cardNumber4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardNumber2"
        app:layout_constraintTop_toTopOf="@+id/cardNumber2"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="14dp"
            android:fontFamily="monospace"
            android:text="3"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardNumber4"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:elevation="40dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardNumber3"
        app:layout_constraintEnd_toStartOf="@+id/cardNumber5"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardNumber3"
        app:layout_constraintTop_toTopOf="@+id/cardNumber3"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="14dp"
            android:fontFamily="monospace"
            android:text="4"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardNumber5"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:elevation="40dp"
        app:cardBackgroundColor="@color/yellow"
        app:cardCornerRadius="180dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardNumber4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cardNumber4"
        app:layout_constraintTop_toTopOf="@+id/cardNumber4"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="14dp"
            android:fontFamily="monospace"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="30sp" />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="280dp"
        android:layout_height="280dp"
        android:layout_marginBottom="20dp"
        android:elevation="30dp"
        android:indeterminateOnly="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:rotation="-90"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardNumber3"
        tools:progress="60" />

    <TextView
        android:id="@+id/tv_progressBarPercentage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="30dp"
        android:fontFamily="monospace"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="@+id/progressBar"
        app:layout_constraintStart_toStartOf="@+id/progressBar"
        app:layout_constraintTop_toTopOf="@+id/progressBar"
        tools:text="60%" />

</androidx.constraintlayout.widget.ConstraintLayout>

    <!--<androidx.cardview.widget.CardView-->
    <!--android:id="@+id/cardNumber1"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginStart="20dp"-->
    <!--android:layout_marginTop="20dp"-->
    <!--android:elevation="40dp"-->
    <!--app:cardBackgroundColor="@color/yellow"-->
    <!--app:cardCornerRadius="180dp"-->
    <!--app:layout_constraintStart_toStartOf="parent"-->
    <!--app:layout_constraintTop_toBottomOf="@+id/textView2">-->

    <!--<TextView-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_gravity="center"-->
    <!--    android:layout_margin="14dp"-->
    <!--    android:text="1"-->
    <!--    android:textColor="@color/black"-->
    <!--    android:textSize="30sp" />-->
    <!--</androidx.cardview.widget.CardView>-->

    <!--<androidx.cardview.widget.CardView-->
    <!--android:id="@+id/cardNumber3"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginEnd="48dp"-->
    <!--android:elevation="40dp"-->
    <!--app:cardBackgroundColor="@color/yellow"-->
    <!--app:cardCornerRadius="180dp"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/cardNumber1"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/cardNumber4"-->
    <!--app:layout_constraintTop_toTopOf="@+id/cardNumber1"-->
    <!--app:layout_constraintVertical_bias="0.0">-->

    <!--<TextView-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_gravity="center"-->
    <!--    android:layout_margin="14dp"-->
    <!--    android:text="3"-->
    <!--    android:textColor="@color/black"-->
    <!--    android:textSize="30sp" />-->
    <!--</androidx.cardview.widget.CardView>-->

    <!--<androidx.cardview.widget.CardView-->
    <!--android:id="@+id/cardNumber2"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:elevation="40dp"-->
    <!--app:cardBackgroundColor="@color/yellow"-->
    <!--app:cardCornerRadius="180dp"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/cardNumber1"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/cardNumber3"-->
    <!--app:layout_constraintStart_toEndOf="@+id/cardNumber1"-->
    <!--app:layout_constraintTop_toTopOf="@+id/cardNumber1">-->

    <!--<TextView-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_gravity="center"-->
    <!--    android:layout_margin="14dp"-->
    <!--    android:text="2"-->
    <!--    android:textColor="@color/black"-->
    <!--    android:textSize="30sp" />-->
    <!--</androidx.cardview.widget.CardView>-->

    <!--<androidx.cardview.widget.CardView-->
    <!--android:id="@+id/cardNumber4"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:elevation="40dp"-->
    <!--app:cardBackgroundColor="@color/yellow"-->
    <!--app:cardCornerRadius="180dp"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/cardNumber2"-->
    <!--app:layout_constraintEnd_toStartOf="@+id/cardNumber5"-->
    <!--app:layout_constraintTop_toTopOf="@+id/cardNumber2">-->

    <!--<TextView-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_gravity="center"-->
    <!--    android:layout_margin="14dp"-->
    <!--    android:text="4"-->
    <!--    android:textColor="@color/black"-->
    <!--    android:textSize="30sp" />-->
    <!--</androidx.cardview.widget.CardView>-->

    <!--<androidx.cardview.widget.CardView-->
    <!--android:id="@+id/cardNumber5"-->
    <!--android:layout_width="60dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_margin="20dp"-->
    <!--android:elevation="40dp"-->
    <!--app:cardBackgroundColor="@color/yellow"-->
    <!--app:cardCornerRadius="180dp"-->
    <!--app:layout_constraintBottom_toBottomOf="@+id/cardNumber4"-->
    <!--app:layout_constraintEnd_toEndOf="parent"-->
    <!--app:layout_constraintTop_toTopOf="@+id/cardNumber4">-->

    <!--<TextView-->
    <!--    android:layout_width="wrap_content"-->
    <!--    android:layout_height="wrap_content"-->
    <!--    android:layout_gravity="center"-->
    <!--    android:layout_margin="14dp"-->
    <!--    android:text="5"-->
    <!--    android:textColor="@color/black"-->
    <!--    android:textSize="30sp" />-->
    <!--</androidx.cardview.widget.CardView>-->